{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;database=ToDoList; User ID=sa;Password=Sap@123;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True; Encrypt=false"
  },
  "AllowedHosts": "*",
  "MongoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ToDoList",
    "CollectionName": "ToDoListCollection"
  }
}
